<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkorange">

        <ImageView
            android:id="@+id/chongzhi_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/bg_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/my_nav_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/bg_5" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F2C3C9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/toptext" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/topupsheader"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#F5F5F5">

        <TextView
            android:id="@+id/totext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="选择充值金额(元)" />

        <RelativeLayout
            android:id="@+id/tore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totext">


            <com.example.em.mi.Fragment_5.RadioGroupEx
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="20" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="50" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="100" />


                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="300" />

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:text="500" />

                <RadioButton
                    android:id="@+id/radioButton_zidingyi"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio"
                    android:gravity="center"
                    android:singleLine="true"
                    android:hint="自定义金额"
                    android:button="@null"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:textSize="15dp" />

            </com.example.em.mi.Fragment_5.RadioGroupEx>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio"
                android:layout_centerHorizontal="true"
                android:text="选择支付方式" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topupsheader">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:drawableLeft="@mipmap/zhifubao"
            android:text="支付宝" />

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/bg_enter"
            android:button="@null" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D7"
        android:layout_marginLeft="20dp"/>
    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="立即充值"
        android:textColor="@color/white"
        android:background="@drawable/btn_bolder"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toptext2"
        android:textColor="@color/subjectcolor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="12dp"/>

</LinearLayout>