<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@color/white" >

    <LinearLayout

        android:id="@+id/home_topbar"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkorange">
        <ImageButton
            android:id="@+id/home_class_ib"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@drawable/menu"
            android:padding="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:text="云购全球"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"

            />

        <ImageButton
            android:id="@+id/home_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@mipmap/soso"
            android:padding="5dp"

            />


    </LinearLayout>

<!--自定义Scrollview-->
    <com.example.em.mi.Fragment_1.myScrollView.MyScrollView
        android:layout_below="@id/home_topbar"
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white" >

            <LinearLayout
                android:id="@+id/home_topview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="感恩父亲节"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="火热ing"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="00:00:00"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/jinru"
                        android:layout_gravity="center_vertical"/>



                </LinearLayout>
                <com.example.em.mi.Fragment_1.lunbo.SlideShowView
                    android:id="@+id/slideshowView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_centerHorizontal="true"
                    />

                    <LinearLayout
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/newhand"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="新手专区"
                                android:textSize="14sp"
                                android:textColor="@color/dimgrey"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/liwu"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="特色专区"
                                android:textSize="14sp"
                                android:textColor="@color/dimgrey"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/zhuanpan"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="幸运转盘"
                                android:textSize="14sp"
                                android:textColor="@color/dimgrey"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/qiandao"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每日签到"
                                android:textSize="14sp"
                                android:textColor="@color/dimgrey"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/lightgray">

                    </View>
                    <RelativeLayout
                        android:id="@+id/home_jumpnews"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最新揭晓"
                            android:textColor="@color/darkorange"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:paddingLeft="10dp"
                            />
                        <ImageView
                            android:id="@+id/home_news_jinru"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/jinru"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="显示全部"
                            android:layout_toLeftOf="@id/home_news_jinru"
                            android:textColor="@color/dimgrey"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:paddingLeft="10dp"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/lightgray">

                    </View>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_recyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <include
                android:id="@+id/home_include2"
                layout="@layout/home_top_tab" />

            <FrameLayout
                android:id="@+id/home_frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>
    </com.example.em.mi.Fragment_1.myScrollView.MyScrollView>

    <LinearLayout
        android:id="@+id/home_flow_llay"
        android:layout_below="@id/home_topbar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        >


        <TextView
            android:id="@+id/home_tab_hot2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="人气"
            android:textColor="@color/orange"
            android:background="@drawable/tv_xiahuaxian"
            android:textSize="15dip" />





        <TextView
            android:id="@+id/home_tab_new2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新"
            android:textColor="#000000"
            android:background="@drawable/tv_xiahuaxian2"
            android:textSize="15dip" />


        <TextView
            android:id="@+id/home_tab_jindu2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="进度"
            android:background="@drawable/tv_xiahuaxian2"
            android:textColor="#000000"
            android:textSize="15dip" />




        <TextView
            android:id="@+id/home_tab_all2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="#000000"
            android:background="@drawable/tv_xiahuaxian2"
            android:textSize="15dip" />





    </LinearLayout>

    <ImageView
        android:id="@+id/home_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_top"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
